{
  "name": "@onelayer/e2e-web",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3"
  }
}
